# microservice01

src/MicroService/: MicroService.sln
src/MicroService/Applications/DDD.App.Api/: DDD.App.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/MicroService/Applications/DDD.App.Api/Applicationses/DomainEventHandlers/: OrderCreatedDomainEventHandler.cs
src/MicroService/Applications/DDD.App.Api/Applicationses/IntegrationEvents/: ISubscriberService.cs  OrderCreatedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  SubscriberService.cs
src/MicroService/Applications/DDD.App.Api/Applicationses/Queries/: OrderQuery.cs  OrderQueryHandler.cs
src/MicroService/Applications/DDD.App.Api/Controllers/: WeatherForecastController.cs
src/MicroService/Applications/DDD.App.Api/Extensions/: ServiceCollectionExtensions.cs
src/MicroService/Applications/DDD.App.Api/Properties/: launchSettings.json
src/MicroService/Domain/DDD.Domain/: DDD.Domain.csproj
src/MicroService/Domain/DDD.Domain/Events/: OrderAddressChangedDomainEvent.cs  OrderCreatedDomainEvent.cs
src/MicroService/Domain/DDD.Domain/OrderAggregate/: Address.cs  Order.cs
src/MicroService/Domain/DDD.Domain/UserAggregate/: User.cs
src/MicroService/Infrastructures/DDD.Infrastructure/: DDD.Infrastructure.csproj  DomainContext.cs  DomainContextTransactionBehavior.cs
src/MicroService/Infrastructures/DDD.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/MicroService/Infrastructures/DDD.Infrastructure/Migrations/: 20230209171114_db_mircoservice01.Designer.cs  20230209171114_db_mircoservice01.cs  DomainContextModelSnapshot.cs
src/MicroService/Infrastructures/DDD.Infrastructure/Repositories/: IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
src/MicroService/Shared/DDD.Shared.Core/Exceptions/: IKnowException.cs  KnowException.cs
src/MicroService/Shared/DDD.Shared.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
src/MicroService/Shared/DDD.Shared.Infrastructure.Core/: DDD.Shared.Infrastructure.Core.csproj  EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs
src/MicroService/Shared/DDD.Shared.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
src/MicroService/Shared/DDD.Shared.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtensions.cs
