<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e420823e-35fb-441e-8dfc-67ff626e48c6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applicationses\Commands\" />
    <Folder Include="Applicationses\DomainEventHandlers\" />
    <Folder Include="Applicationses\IntegrationEvents\" />
    <Folder Include="Applicationses\Queries\" />
    <Folder Include="Extensions\" />
    <Folder Include="Infrastructure\Auth\" />
    <Folder Include="Infrastructure\Caching\" />
  </ItemGroup>

</Project>
